<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity version="2.0.0.0" processorArchitecture="x86"	name="MCTTool" type="win32" />
		<description> MCT Dongle is the best mobile repair dongle. </description>	
<dependency />

<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
	<security>
		<requestedPrivileges>
			<!--requestedExecutionLevel level="asInvoker" uiAccess="true"/-->
			<requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
		</requestedPrivileges>
	</security>
</trustInfo>
</assembly>